Architectures TO DO list
========================
basic components
----------------
Rename full and half adder to something useful. 
Rename counters to something useful
Add decoders and multiplexors
Check this directory




